<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
<title>Colors</title>
<!-- CSS  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style-central.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<style></style>
</head>
<body>
<header>
  <nav class="top-nav yellow darken-4">
    <div class="container">
      <div class="nav-wrapper"> <a href="index-central.html" class="page-title light">Components</a> </div>
    </div>
  </nav>
  <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav"><i class="mdi-navigation-menu"></i></a></div>
  <ul id="nav-mobile" class="side-nav fixed">
    <li class="logo"><a id="logo-container" href="https://q2ebanking.com/" class="brand-logo"> <img id="logo-img" src="images/q2logo.png" height="50"></img> </a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Components</a>
          <div class="collapsible-body">
            <ul>
           	  <li><a href="buttons-central.html">Buttons</a></li>
              <li><a href="calendar-central.html">Calendar</a></li>
              <li><a href="cards-central.html">Cards</a></li>
              <li><a href="dialogs-central.html">Dialogs</a></li>
              <li><a href="dividers-central.html">Dividers</a></li>
              <li><a href="dropdowns-central.html">Dropdowns</a></li>
              <li><a href="graphs-central.html">Graphs</a></li>
              <li><a href="progress-central.html">Progress indicators</a></li>
              <li><a href="side-menus-central.html">Side menus</a></li>
              <li><a href="tabs-central.html">Tabs</a></li>
              <li><a href="tables-central.html">Tables</a></li>
              <li><a href="tags-central.html">Tags</a></li>
              <li><a href="text-fields-central.html">Text Fields</a></li>
              <li><a href="toggles-central.html">Toggles</a></li>
              <li><a href="tool-tips-central.html">Tool tips</a></li>
            </ul>
          </div>
        </li>
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Styles</a>
          <div class="collapsible-body">
            <ul>
                     <ul>
              <li><a href="colors-central.html">Colors</a></li>
              <li><a href="icons-central.html">Icons</a></li>
              <li><a href="typography-central.html">Typography</a></li>
            </ul>
          </div>
        </li>
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Patterns</a>
          <div class="collapsible-body">
            <ul>
              <li><a href="errors-central.html">Errors</a></li>
              <li><a href="empty-states-central.html">Empty states</a></li>
              <li><a href="filters-central.html">Filters</a></li>
              <li><a href="launch-screens-central.html">Launch screens</a></li>
              <li><a href="navigation-central.html">Navigation</a></li>
              <li><a href="search-central.html">Search</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>    <li class="bold"><a href="layout-central.html" class="waves-effect waves-teal">Layout</a> </li>
    <li class="bold"><a href="accessibility-central.html" class="waves-effect waves-teal">Accessibility</a> </li>
    <li class="bold"><a href="animation-central.html" class="waves-effect waves-teal">Animation</a> </li>
  </ul>
</header>
<main>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container"> <br>
      <br>
      <h1 class="header black-text styleguide center">Central Styles</h1>
    </div>
  </div>
  <div class="container"> 
    <!--styles and states section-->
    <div class="section no-divider"> 
      <!--<h2>Styles</h2>-->
      <div class="row">
        <div class="col s12 m4">
          <h2 class="grey-text text-darken-1">Q2 Green</h2>
          <h4 class="grey-text text-darken-1">#8bc34a</h4>
          <a class="light-green waves-effect waves-light btn color-block"> </a>
          <p>Use color for <b>actionable, non-text items,</b> like buttons.</p>
        </div>
        <div class="col s12 m4">
          <h2 class="grey-text text-darken-1">Alternative Blue</h2>
          <h4 class="grey-text text-darken-1">#01579b</h4>
          <div class="color-block light-blue darken-4"></div>
          <p>Use as an accent color for <b>non-actionable</b> items.</p>
        </div>
        <div class="col s12 m4">
          <h2 class="grey-text text-darken-1">Q2 Blue</h2>
          <h4 class="grey-text text-darken-1">#40c4ff</h4>
          <div class="color-block light-blue acccent-2"></div>
          <p>Use for the <b>navigation, title bars and header text.</b></p>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3">
          <h2 class="grey-text text-darken-1">Links</h2>
          <h4 class="grey-text text-darken-1">#2979ff</h4>
          <a class="waves-effect waves-light btn color-block blue accent-3"> </a>
          <p>Use for <b>linked text,</b> including secondary buttons and unselected menu items.</p>
        </div>
        <!-- <div class="row">-->
        <div class="col s12 m3">
          <h2 class="grey-text text-darken-1">Grey 200</h2>
          <h4 class="grey-text text-darken-1">#eeeeee</h4>
          <div class="color-block grey lighten-3"></div>
          <p>Use this for the <b>left menu</b> on builder flows.</p>
        </div>
        <div class="col s12 m3">
          <h2 class="grey-text text-darken-1">Grey 300</h2>
          <h4 class="grey-text text-darken-1">#e0e0e0</h4>
          <div class="color-block grey lighten-2"></div>
          <p>Use this for the <b>background color</b> and <b>large icons</b> against a white background.</p>
        </div>
        <div class="col s12 m3">
          <h2 class="grey-text text-darken-1">Grey</h2>
          <h4 class="grey-text text-darken-1">#9e9e9e</h4>
          <div class="color-block grey"></div>
          <p>Use this color for <b>small icons</b> on a white or light gray background.</p>
        </div>
      </div>
      <!-- added by Lisa-->
      <div class="row">
        <div class="col s12 m3">
          <h2 class="grey-text text-darken-1">Grey 600</h2>
          <h4 class="grey-text text-darken-1">#757575</h4>
          <div class="color-block grey darken-1"></div>
          <p>Use this color for <b>paragraph text.</b></p>
        </div>
      </div>
    </div>
  </div>
  <!--end styles and states section-->
  
  </div>
  </div>
  </div>
  </div>
  <br>
  <br>
  <div class="section"> </div>
  </div>
</main>
<footer class="page-footer yellow darken-4">
  <div class="footer-copyright">
    <div class="container"> Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a> </div>
  </div>
</footer>

<!--  Scripts--> 
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 
<script src="js/materialize.js"></script> 
<script src="js/init.js"></script>
</body>
</html>
