<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
<title>Dropdowns</title>
<!-- CSS  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<style></style>
</head>
<body>
<header>
  <nav class="top-nav blue-grey darken-4">
    <div class="container">
      <div class="nav-wrapper"> <a href="index.html" class="page-title light">Components</a> </div>
    </div>
  </nav>
  <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="mdi-navigation-menu"></i></a></div>
  <ul id="nav-mobile" class="side-nav fixed">
    <li class="logo"><a id="logo-container" href="http://q2ebanking.com/" class="brand-logo"> <img id="logo-img" src="images/q2logo.png" height="50"></img> </a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Components</a>
          <div class="collapsible-body">
            <ul>
              <li><a href="buttons-central.html">Buttons</a></li>
              <li><a href="calendar-central.html">Calendar</a></li>
              <li><a href="cards-central.html">Cards</a></li>
              <li><a href="dialogs-central.html">Dialogs</a></li>
              <li><a href="dividers-central.html">Dividers</a></li>
              <li><a href="dropdowns-central.html">Dropdowns</a></li>
              <li><a href="graphs-central.html">Graphs</a></li>
              <li><a href="progress-central.html">Progress indicators</a></li>
              <li><a href="side-menus-central.html">Side menus</a></li>
              <li><a href="tabs-central.html">Tabs</a></li>
              <li><a href="tables-central.html">Tables</a></li>
              <li><a href="tags-central.html">Tags</a></li>
              <li><a href="text-fields-central.html">Text Fields</a></li>
              <li><a href="toggles-central.html">Toggles</a></li>
              <li><a href="tool-tips-central.html">Tool tips</a></li>
            </ul>
          </div>
        </li>
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Styles</a>
          <div class="collapsible-body">
            <ul>
              <li><a href="colors-central.html">Colors</a></li>
              <li><a href="icons-central.html">Icons</a></li>
              <li><a href="typography-central.html">Typography</a></li>
            </ul>
          </div>
        </li>
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Patterns</a>
          <div class="collapsible-body">
            <ul>
              <li><a href="errors-central.html">Errors</a></li>
              <li><a href="empty-states-central.html">Empty states</a></li>
              <li><a href="filters-central.html">Filters</a></li>
              <li><a href="launch-screens-central.html">Launch screens</a></li>
              <li><a href="navigation-central.html">Navigation</a></li>
              <li><a href="search-central.html">Search</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>    <li class="bold"><a href="layout-central.html" class="waves-effect waves-teal">Layout</a> </li>
    <li class="bold"><a href="accessibility-central.html" class="waves-effect waves-teal">Accessibility</a> </li>
    <li class="bold"><a href="animation-central.html" class="waves-effect waves-teal">Animation</a> </li>
  </ul>
</header>
<main>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container"> <br>
      <br>
      <h1 class="header black-text styleguide center">Dropdowns</h1>
    </div>
  </div>
  <div class="container"> 
    <!--styles and states section-->
    <div class="section">
      <h2>Styles</h2>
      <div class="row">
        <div class="col s12 m6">
          <h3>Normal</h3>
          <br>
          <div class="input-field">
            <select>
              <!--<option value="" disabled selected>Choose your option</option>-->
              <option value="1">Page 1 > Page 2</option>
              <option value="2">Page A > Page B</option>
              <option value="3">Page I > Page II</option>
            </select>
            <label><h2>Destination URL</h2></label>
            
          </div>
          
        </div>
        
        
        <div class="col s12 m6">
          <h3>Disabled</h3>
          <br>
          <div class="input-field">
            <select disabled>
              <!--<option value="" disabled selected>Choose your option</option>-->
              <option value="1">Page 1 > Page 2</option>
              <option value="2">Page A > Page B</option>
              <option value="3">Page I > Page II</option>
            </select>
            <label class="disabled"><h2>Destination URL</h2></label>
          </div>
        </div>
      </div>
    </div>
    <!--end styles and states section--> 
    
    <!--layout section-->
    <div class="section no-divider">
      <h2>Layout</h2>
      <div class="row">
        <div class="col s12 m12">
      
          <p class="grey-text text-darken-1">Because most of the screens with forms have sparse content, we are using h2s for the field labels to create content hierarchy and maximize the use of space.  Fields should have plenty of room between them to allow for easy touch.</p>
        </div>
        <div class="col s12 m12">
          <div class="gray-block center no-padding"><img src="images/campaign-details.jpg"</div>
        </div>
      </div>
    </div>
    <!--end layout section--> 
    
  </div>
  </div>
  </div>
  </div>
  <br>
  <br>
  <div class="section"> </div>
  </div>
</main>
<footer class="page-footer teal">
  <div class="footer-copyright">
    <div class="container"> Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a> </div>
  </div>
</footer>

<!--  Scripts--> 

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 
<script src="js/materialize.js"></script> 
<script src="js/init.js"></script> 
<script type="text/javascript">
  $(document).ready(function() {
    $('select').material_select();
  });
</script>
</body>
</html>
