<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
<title>Side menus</title>
<!-- CSS  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<style></style>
</head>
<body>
<header>
  <nav class="top-nav blue-grey darken-4">
    <div class="container">
      <div class="nav-wrapper"> <a href="index.html" class="page-title light">Components</a> </div>
    </div>
  </nav>
  <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="mdi-navigation-menu"></i></a></div>
  <ul id="nav-mobile" class="side-nav fixed">
    <li class="logo"><a id="logo-container" href="http://q2ebanking.com/" class="brand-logo"> <img id="logo-img" src="images/q2logo.png" height="50"></img> </a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Components</a>
          <div class="collapsible-body">
            <ul>
              <li><a href="buttons-central.html">Buttons</a></li>
              <li><a href="calendar-central.html">Calendar</a></li>
              <li><a href="cards-central.html">Cards</a></li>
              <li><a href="dialogs-central.html">Dialogs</a></li>
              <li><a href="dividers-central.html">Dividers</a></li>
              <li><a href="dropdowns-central.html">Dropdowns</a></li>
              <li><a href="graphs-central.html">Graphs</a></li>
              <li><a href="progress-central.html">Progress indicators</a></li>
              <li><a href="side-menus-central.html">Side menus</a></li>
              <li><a href="tabs-central.html">Tabs</a></li>
              <li><a href="tables-central.html">Tables</a></li>
              <li><a href="tags-central.html">Tags</a></li>
              <li><a href="text-fields-central.html">Text Fields</a></li>
              <li><a href="toggles-central.html">Toggles</a></li>
              <li><a href="tool-tips-central.html">Tool tips</a></li>
            </ul>
          </div>
        </li>
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Styles</a>
          <div class="collapsible-body">
           <ul>
              <li><a href="colors-central.html">Colors</a></li>
              <li><a href="icons-central.html">Icons</a></li>
              <li><a href="typography-central.html">Typography</a></li>
            </ul>
          </div>
        </li>
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Patterns</a>
          <div class="collapsible-body">
            <ul>
              <li><a href="errors-central.html">Errors</a></li>
              <li><a href="empty-states-central.html">Empty states</a></li>
              <li><a href="filters-central.html">Filters</a></li>
              <li><a href="launch-screens-central.html">Launch screens</a></li>
              <li><a href="navigation-central.html">Navigation</a></li>
              <li><a href="search-central.html">Search</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>    <li class="bold"><a href="layout-central.html" class="waves-effect waves-teal">Layout</a> </li>
    <li class="bold"><a href="accessibility-central.html" class="waves-effect waves-teal">Accessibility</a> </li>
    <li class="bold"><a href="animation-central.html" class="waves-effect waves-teal">Animation</a> </li>
  </ul>
</header>
<main>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container"> <br>
      <br>
      <h1 class="header black-text styleguide center">Side menus</h1>
    </div>
  </div>
  <div class="container"> 
    <!--styles and states section-->
    <div class="section">
      <h2>Styles</h2>
      <div class="row">
        <div class="col s12 m7 l6"> 
          
          <!-- <p class="grey-text text-darken-1">Content</p>-->
          <div class="collection side-menu">
            <h2>Recommended Campaigns</h2>
            <a href="#!" class="collection-item">
            <object data="audience.svg" type="image/svg+xml">
            </object>
            Bill Pay Enrollment <span class="users"> 3,200</span></a> <a href="#!" class="collection-item active">
            <object data="audience.svg" type="image/svg+xml">
            </object>
            Student Loan Promotion<span class="users">3,100</span></a> <a href="#!" class="collection-item">
            <object data="audience.svg" type="image/svg+xml">
            </object>
            Credit Card Promotion<span class="users">2,200</span></a> <a href="#!" class="collection-item">
            <object data="audience.svg" type="image/svg+xml">
            </object>
            CDs Over 24 Months<span class="users">900</span></a> <a href="#!" class="collection-item">Build a Custom Campaign</a></div>
        </div>
        <div class="col s12 m5 l6">
          <p>This is an example of a side menu in the campaign builder flow.  Since the title is secondary to the name of the builder step, it should be an h2.</p>
          <p>Each list item should be separated with a white divider (consistent with the rules for dividers) and should be large enough for touch.  The selected item should be highlighted in white to differentiate it from the unselected items.  Unselected items use the standard link color for text and have hover states to indicate that they are actionable.</p>
          <p>For a clean and streamlined UI, icons are aligned in a column.  Numbers are right aligned, consistent with web standards.</p>
        </div>
      </div>
      <br>
      
      <!--second example-->
      <div class="row">
        <div class="col s12 m7 l6"> 
          
          <!-- <p class="grey-text text-darken-1">Content</p>-->
          <div class="collection side-menu">
            <h2>Target audience</h2>
            <a href="#!" class="collection-item">
            <object data="audience.svg" type="image/svg+xml">
            </object>
            Recommended audience <span class="users"> 2,932</span></a> <a href="#!" class="collection-item active"><object data="close.svg" type="image/svg+xml" class="delete">
            </object>
            <object data="audience.svg" type="image/svg+xml">
            </object>
            International wires<span class="users">3100</span></a> <a href="#!" class="collection-item">
            <object data="audience.svg" type="image/svg+xml">
            </object>
            Add a behavior to this audience<span class="users">2200</span></a> <a href="#!" class="collection-item">
            <object data="audience.svg" type="image/svg+xml">
            </object>
            Total targeted people<span class="users">2,491</span></a> </div>
        </div>
        <div class="col s12 m5 l6">
          <p>This is an example of a side menu in the campaign builder flow.  Since the title is secondary to the name of the builder step, it should be an h2.</p>
          <p>Each list item should be separated with a white divider (consistent with the rules for dividers) and should be large enough for touch.  The selected item should be highlighted in white to differentiate it from the unselected items.  Unselected items use the standard link color for text and have hover states to indicate that they are actionable.</p>
          <p>For a clean and streamlined UI, icons are aligned in a column.  Numbers are right aligned, consistent with web standards.</p>
        </div>
      </div>
    </div>
    <!--end styles and states section--> 
    
    <!--layout section-->
    <div class="section no-divider">
      <h2>Layout</h2>
      <div class="row">
        <div class="col s12 m12">
          <h3>Header</h3>
          <p class="grey-text text-darken-1">Content</p>
        </div>
        <div class="col s12 m12">
          <div class="gray-block center no-padding"><img src=""/></div>
        </div>
      </div>
    </div>
    <!--end layout section--> 
    
  </div>
  </div>
  </div>
  </div>
  <br>
  <br>
  <div class="section"> </div>
  </div>
</main>
<footer class="page-footer teal">
  <div class="footer-copyright">
    <div class="container"> Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a> </div>
  </div>
</footer>

<!--  Scripts--> 
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 
<script src="js/materialize.js"></script> 
<script src="js/init.js"></script>
</body>
</html>
