/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
	padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
/*
** Josh's styles
**
*/

header, main, footer {
	padding-left: 240px;
}

@media only screen and (max-width : 992px) {
header, main, footer {
	padding-left: 0;
}
}
/* 
**
** General
**
*/
html {
	font-size: 14px;
}
p {
	color: #757575;
	font-size: 1rem;
	line-height: 1.2rem;
}
a {
	color: #009688 !important;
}
a.page-title {
	color: white !important;
}
/* 
**
** Side Nav Stuff (needed only for the patterns library)
**
*/
.side-nav.fixed > .logo {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 16px;
	border-bottom: 1px solid #ddd;
}
.side-nav.fixed li a {
	font-size: 1rem;
	line-height: 44px;
	height: 44px;
}
.side-nav.fixed .collapsible-body li.active {
	background-color: #83BF44;
}
.bold > a {
	font-weight: bold;
}
/* 
**
** Button styles
**
*/

.btn, .btn-large, .btn-flat {
	height: 44px;
	text-transform: none;
	padding-top: 4px;
	font-size: 1rem;
	font-weight: 600;
	color: white !important;
}
.btn-flat {
	background-color: transparent;
	color: #00695c !important;
}
.btn-large {
	height: 66px;
}
.btn.disabled {
	background-color: #f1f1f3 !important;
}
.black-text {
	color: #253039 !important;
}
.gray-block {
	background-color: #e0e0e0;
	padding: 20px;
}
/* 
**
** Header styles
**
*/

/*here is a comment*/
h1.styleguide {
	font-size: 3rem;
	font-weight: 300;
}
h1 {
	font-size: 1.7rem;
	line-height: 2rem;
	font-weight: 300;
}
h2 {
	font-size: 1.4rem;
	line-height: 1.7rem;
}
h3 {
	font-size: 1.15rem;
	font-weight: 600;
	line-height: 1.5rem;
}
h4 {
	font-size: 1rem;
	font-weight: 700;
	line-height: 1.4rem;
}
/* 
**
** Builder left menu
**
*/
.collection {
	background-color: #eeeeee;
	padding-top: 19px;
	padding-bottom: 30px;
		border: none;
}
.collection h2 {
	text-align: center;
}
.collection .collection-item {
	background-color: #eeeeee;
	border-bottom: none;
	border-top: 1px solid white;
	height: 66px;
	padding-top: 22px;
	padding-left: 30px;
	padding-right: 30px;
	position: relative;
}
.collection .collection-item:last-child {
	border-bottom: 1px solid white;
}
.collection a.collection-item {
	color: #26a69a;
	font-weight: 600;
}
.collection a.collection-item:not(.active):hover {
	background-color: #e0e0e0;
}
.collection.with-header .collection-header {
	background-color: #fff;
	border-bottom: 1px solid #e0e0e0;
}
.collection .collection-item.active {
	background-color: #ffffff;
	color: #757575 !important;
}
.side-menu {
	width: 385px;
}
.collection .collection-item span.users {
	float: right;
	font-size: 18px;
	font-weight: 500;
}
.collection object {
	width: 24px;
	height: 24px;
	margin-top: -4px;
	margin-left: 240px;
	position: absolute;
}
.audience object {
	margin-left: 210px;
}
.audience span.users {
	margin-right: 30px;
}
.delete {
	margin-left: 310px !important;
}
object.recommended {
	margin-left: 0px !important;
}


/* 
**
** Campaign list
**
*/
.campaign-list ul li {
	height: 66px;
	border-bottom: 1px solid rgba(0,0,0,.12);
	padding-top: 22px;
	padding-left: 30px;
	text-align: left;
}
/* 
**
** Header stuff (needed only for the patterns library)
**
*/
.page-title {
	font-size: 2rem;
}
nav, nav nav.wrapper {
	line-height: 64px;
	text-align: center;
}
.top-nav {
	height: 90px;
	padding-top: 16px;
}
#logo-container {
	height: 50px;
	margin-bottom: 20px;
}
/*fix mobile nav icon*/
a.button-collapse.top-nav {
	text-align: center;
	color: white !important;
	font-size: 32px;
	position: absolute;
	height: 48px;
	width: 48px;
	left: 5%;
	top: 0px;
	float: none;
	margin-left: 1.5rem;
	z-index: 2;
}
a.button-collapse.top-nav.full {
	line-height: 64px;
}
/* 
**
** Icon block (needed only for the patterns library)
**
*/
.icon-block h1 {
	font-size: 3rem;
	margin-bottom: 0px;
}
.icon-block h2 {
	margin-top: 0px;
}
/* 
**
** Sections (needed only for the patterns library)
**
*/
.container .section {
	border-bottom: 1px solid rgba(0,0,0,.12);
}
.col {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.no-divider {
	border-bottom: none !important;
}
/* 
**
** Color blocks (needed only for the patterns library)
**
*/
.color-block {
	padding: 20px;
	height: 180px;
	width: 100%;
	border-radius: 2px;
}
.color-block.teal:hover {
	background-color: #009688 !important;
}
.color-block.deep-orange:hover {
	background-color: #FF7043 !important;
}
.color-block.amber:hover {
	background-color: #ffb300 !important;
}
.color-block.green:hover {
	background-color: #66bb6a !important;
}
/* 
**
** Inputs and dropdowns
**
*/

.input-field {
	color: #757575;
	margin-bottom: 89px;
}
.input-field select {
	margin-top: 50px !important;
}
.input-field label {
	left: 0em;
	font-size: 1em;
	font-weight: 600;
	color: #263238;
	padding-bottom: 30px !important;
}
.select-wrapper input.select-dropdown {
	height: 3rem;
	padding-left: 6px;
}
.select-wrapper span.caret {
	margin-right: 12px;
	color: teal;
}
input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
	border-bottom: 1px solid teal !important;
}
label.disabled {
	opacity: .25;
}
.select-wrapper input.select-dropdown:disabled {
	border-bottom: 1px solid rgba(0, 0, 0, 0.25) !important;
}
.select-wrapper + label {
	top: -52px !important;
}
/* 
**
** Cards
**
*/

/*reach support etc*/
/*.card h2 {
	font-size: 1.7rem;
	font-weight: 500;
}

.card h3 {
	font-size: 4rem;
	font-weight: 300;
}
.card p {
	font-size: 1.25rem;
}
*/
.color-block {
	padding: 20px;
	height: 180px;
	width: 100%;
	border-radius: 2px;
}
.card.teal:hover {
	background-color: #009688 !important;
}
.card.deep-orange:hover {
	background-color: #FF7043 !important;
}
.card.amber:hover {
	background-color: #ffb300 !important;
}
.card.green:hover {
	background-color: #66bb6a !important;
}
.card.teal:hover {
	background-color: #2bbbad !important;
}
.card.pink:hover {
	background-color: #c2185b !important;
}
.card {
	cursor: pointer;
}
/*recommendations cards*/
.recommendations object {
	height: auto;
	width: 40%;
	max-width: 110px;
	min-width: 80px;
	float: right;
	cursor: pointer;
	background-color: rgba(255, 255, 255, .3);
	padding: 20px;
	margin-left: 15px;
	margin-bottom: 12px;
	opacity: 1;
}
.recommendations {
	height: 200px;
}
.recommendations p {
	font-size: 1.1rem;
	line-height: 1.3rem;
	font-weight: 300;
}
.recommendations .card-title {
	font-size: 2.5rem;
	line-height: 2.4rem !important;
}
/*recommendations cards*/
.activity object {
	height: auto;
	width: 40%;
	max-width: 110px;
	min-width: 80px;
	float: right;
	cursor: pointer;
	background-color: rgba(255, 255, 255, .3);
	padding: 20px;
	margin-left: 15px;
	margin-bottom: 12px;
	opacity: 1;
}
.activity {
	height: 200px;
}
.activity p {
	font-size: 1.1rem;
	line-height: 1.3rem;
	font-weight: 300;
}
.activity .card-title {
	font-size: 2.3rem;
	line-height: 2.4rem !important;
	color: #757575;
}
