/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

/*
** Josh's styles
**
*/

header, main, footer {
  padding-left: 240px;
}

@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
}

h1, h2, h3, h4, h5 {
  font-weight: 300;
}

/* 
**
** Side Nav Stuff 
**
*/
.side-nav.fixed > .logo {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 16px;
  border-bottom: 1px solid #ddd;
}

.side-nav.fixed li a {
  font-size: 13px;
  line-height: 44px;
  height: 44px;
}

.side-nav.fixed .collapsible-body li.active {
  background-color: #83BF44;
}

.bold > a {
  font-weight: bold;
}

/* 
**
** Lisa's styles
**
*/

.btn, .btn-large, .btn-flat {
	height: 44px;
	text-transform: none;
	padding-top: 4px;
	font-size: 1rem;
	font-weight: 500;
}
.btn-flat {
	background-color: transparent;
	color: #00695c;
}
.btn-large {
	height: 66px;
}
.btn.disabled {
	background-color: #f1f1f3 !important;
}
.black-text {
	color: #253039 !important;
}
.gray-block {
	background-color: #e0e0e0;
	padding: 20px;
}
h1 {
	font-size: 2rem;
}
h1.styleguide {
	font-size: 3rem;
	font-weight: 300;
}
h2 {
	font-size: 1.6rem;
}
h3 {
	font-size: 1.1rem;
	font-weight: 700;
}
.container .section {
	border-bottom: 1px solid rgba(0,0,0,.12);
}
.col {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.left-menu ul li {
	height: 66px;
	border-bottom: 1px solid white;
	padding-top: 22px;
	padding-left: 30px;
	text-align: left;
}
.campaign-list ul li {
	height: 66px;
	border-bottom: 1px solid rgba(0,0,0,.12);
	padding-top: 22px;
	padding-left: 30px;
	text-align: left;
}
/* 
**
** Header stuff
**
*/
.page-title {
	font-size: 28px;	
}
nav, nav nav.wrapper {
	line-height: 64px;	
}
.top-nav {
	height: 90px;
	padding-top: 16px;
}
#logo-container {
    height: 50px;
    margin-bottom: 20px;
}
/* 
**
** Icon block
**
*/
.icon-block h1 {
	font-size: 3rem;
	margin-bottom: 0px;
}
.icon-block h2 {
	margin-top: 0px;
}
/* 
**
** Sections
**
*/
.no-divider {
	border-bottom: none !important;	
}