<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
<title>Buttons</title>
<!-- CSS  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style-central.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<style></style>
</head>
<body>
<header>
  <nav class="top-nav blue-grey darken-4">
    <div class="container">
      <div class="nav-wrapper"> <a href="index.html" class="page-title light">Components</a> </div>
    </div>
  </nav>
  <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="mdi-navigation-menu"></i></a></div>
  <ul id="nav-mobile" class="side-nav fixed">
    <li class="logo"><a id="logo-container" href="http://materializecss.com/" class="brand-logo"> <img id="logo-img" src="images/q2logo.png" height="50"></img> </a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Components</a>
          <div class="collapsible-body">
            <ul>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="calendar.html">Calendar</a></li>
              <li><a href="cards.html">Cards</a></li>
              <li><a href="dialogs.html">Dialogs</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="dropdowns.html">Dropdowns</a></li>
              <li><a href="graphs.html">Graphs</a></li>
              <li><a href="progress.html">Progress indicators</a></li>
              <li><a href="side-menus.html">Side menus</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tags.html">Tags</a></li>
              <li><a href="text-fields.html">Text Fields</a></li>
              <li><a href="toggles.html">Toggles</a></li>
              <li><a href="tool-tips.html">Tool tips</a></li>
            </ul>
          </div>
        </li>
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Styles</a>
          <div class="collapsible-body">
            <ul>
              <li><a href="colors.html">Colors</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="typography.html">Typography</a></li>
            </ul>
          </div>
        </li>
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Patterns</a>
          <div class="collapsible-body">
            <ul>
              <li><a href="errors.html">Errors</a></li>
              <li><a href="empty-states.html">Empty states</a></li>
              <li><a href="filters.html">Filters</a></li>
              <li><a href="launch-screens.html">Launch screens</a></li>
              <li><a href="navigation.html">Navigation</a></li>
              <li><a href="search.html">Search</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>    <li class="bold"><a href="layout.html" class="waves-effect waves-teal">Layout</a> </li>
    <li class="bold"><a href="accessibility.html" class="waves-effect waves-teal">Accessibility</a> </li>
    <li class="bold"><a href="animation.html" class="waves-effect waves-teal">Animation</a> </li>
  </ul>
</header>
<main>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container"> <br>
      <br>
      <h1 class="header black-text styleguide center">Buttons</h1>
    </div>
  </div>
  <div class="container"> 
    <!--styles and states section-->
    <div class="section">
      <h2 class="header black-text">Styles & States</h2>
      <div class="row">
        <div class="col s12 m3">
          <h3>Primary active</h3>
          <div class="gray-block center"> <a class="waves-effect waves-light btn">Launch</a> </div>
        </div>
        <div class="col s12 m3">
          <h3>Primary disabled</h3>
          <div class="gray-block center"> <a class="waves-effect waves-light btn disabled">Launch</a> </div>
        </div>
        <div class="col s12 m3">
          <h3>Secondary active</h3>
          <div class="gray-block center"> <a class="waves-effect waves-light btn-flat">Save as draft</a> </div>
        </div>
        <div class="col s12 m3">
          <h3>Secondary disabled</h3>
          <div class="gray-block center"> <a class="waves-effect waves-light btn-flat disabled">Save as draft</a> </div>
        </div>
      </div>
    </div>
    <!--end styles and states section--> 
    
    <!--layout section-->
    <div class="section">
      <h2 class="header black-text">Layout</h2>
      <div class="row">
        <div class="col s12 m6">
          <h3 class="grey-text text-darken-1">Horizontal placement</h3>
          <p class="grey-text text-darken-1">Unless the width of the space allotted to buttons is very restricted (as with the right column in the campaign builder, or on mobile devices), the primary button should be placed to the right of the secondary button, with 12px of space between the buttons.</p>
          <div class="gray-block center no-padding"><img src="images/buttons-horizontal.png"/></div>
        </div>
        <div class="col s12 m3">
          <h3 class="grey-text text-darken-1">Vertical placement</h3>
          <p class="grey-text text-darken-1">When the width of the space allotted to buttons is restricted, such as in the builder flows or on mobile devices, stack the buttons vertically.  The primary button should be above the secondary button so the user sees it first when scrolling.  Allow 22px of vertical space between the buttons.</p>
        </div>
        <div class="col s12 m3">
          <div class="gray-block center no-padding"><img src="images/buttons-vertical.png"/></div>
        </div>
      </div>
    </div>
    <!--end layout section--> 
    
    <!--use cases section-->
    <div class="section no-divider">
      <h2 class="header black-text">Use Cases</h2>
      <div class="row">
        <div class="col s12 m9">
          <h3 class="grey-text text-darken-1">Primary button</h3>
          <p class="grey-text text-darken-1">Primary buttons are the most important action on the screen, such as actions like “Save” or “Launch” that enable form completion.  There should only be one primary button on a screen, and most will only have a single line of text.</p>
          <h3 class="grey-text text-darken-1">Secondary button</h3>
          <p class="grey-text text-darken-1">Wherever possible, avoid using secondary buttons.  The secondary button is appropriate for less frequently used actions, or actions that we don’t want the user to click accidentally (such as “Cancel”).</p>
        </div>
        <div class="col s12 m3">
          <div class="gray-block center no-padding"><img src="images/buttons.png"/></div>
        </div>
      </div>
    </div>
    <!--end use cases section--> 
    
  </div>
  </div>
  </div>
  </div>
  <br>
  <br>
  <div class="section"> </div>
  </div>
</main>
<footer class="page-footer teal">
  <div class="footer-copyright">
    <div class="container"> Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a> </div>
  </div>
</footer>

<!--  Scripts--> 
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 
<script src="js/materialize.js"></script> 
<script src="js/init.js"></script>
</body>
</html>
