<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
<title>Back Office Design Library</title>

<!-- CSS  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<style></style>
</head>
<body>
<!--<nav class="black" role="navigation">
  <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Q2</a>
    <ul class="side-nav fixed">
      <li><a href="#">Components</a></li>
        <li><a href="#">Styles</a></li>
        <li><a href="#">Layout</a></li>
        <li><a href="#">Patterns</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Animation</a></li>
    
       
    </ul>
    <ul id="nav-mobile" class="side-nav">
      <li><a href="#">Components</a></li>
      <li><a href="#">Styles</a></li>
      <li><a href="#">Layout</a></li>
      <li><a href="#">Patterns</a></li>
      <li><a href="#">Accessibility</a></li>
      <li><a href="#">Animation</a></li>
    </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a> </div>
</nav>-->

<header>
  <nav class="top-nav blue-grey darken-4">
    <div class="container">
      <div class="nav-wrapper"> <a href="index.html" class="page-title light">Back Office Design Library</a> </div>
    </div>
  </nav>
  <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="mdi-navigation-menu"></i></a></div>
  <ul id="nav-mobile" class="side-nav fixed">
    <li class="logo"><a id="logo-container" href="http://materializecss.com/" class="brand-logo"> <img id="logo-img" src="images/q2logo.png" height="50"></img> </a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Components</a>
          <div class="collapsible-body">
            <ul>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="calendar.html">Calendar</a></li>
              <li><a href="cards.html">Cards</a></li>
              <li><a href="dialogs.html">Dialogs</a></li>
              <li><a href="dividers.html">Dividers</a></li>
              <li><a href="dropdowns.html">Dropdowns</a></li>
              <li><a href="graphs.html">Graphs</a></li>
              <li><a href="progress.html">Progress indicators</a></li>
              <li><a href="side-menus.html">Side menus</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tags.html">Tags</a></li>
              <li><a href="text-fields.html">Text Fields</a></li>
              <li><a href="toggles.html">Toggles</a></li>
              <li><a href="tool-tips.html">Tool tips</a></li>
            </ul>
          </div>
        </li>
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Styles</a>
          <div class="collapsible-body">
            <ul>
              <li><a href="colors.html">Colors</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="typography.html">Typography</a></li>
            </ul>
          </div>
        </li>
        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Patterns</a>
          <div class="collapsible-body">
            <ul>
              <li><a href="errors.html">Errors</a></li>
              <li><a href="empty-states.html">Empty states</a></li>
              <li><a href="filters.html">Filters</a></li>
              <li><a href="launch-screens.html">Launch screens</a></li>
              <li><a href="navigation.html">Navigation</a></li>
              <li><a href="search.html">Search</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>    <li class="bold"><a href="layout.html" class="waves-effect waves-teal">Layout</a> </li>
    <li class="bold"><a href="accessibility.html" class="waves-effect waves-teal">Accessibility</a> </li>
    <li class="bold"><a href="animation.html" class="waves-effect waves-teal">Animation</a> </li>
  </ul>
</header>
<main>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container"> <br>
      <br>
      <h1 class="header center black-text styleguide">Back Office Design Library</h1>
    </div>
  </div>
  <div class="container">
    <div class="section no-divider"> 
      
      <!--icon section-->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h1 class="center teal-text"><i class="material-icons">extension</i></h1>
            <h2 class="center">Components</h2>
            <p class="grey-text text-darken-1">Components are individual reusable parts like buttons, cards, dialogs, and Tool tips.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h1 class="center teal-text"><i class="material-icons">brush</i></h1>
            <h2 class="center">Styles</h2>
            <p class="grey-text text-darken-1">We've created guidelines for colors, typography, icons and content.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h1 class="center teal-text"><i class="material-icons">dashboard</i></h1>
            <h2 class="center">Layout</h2>
            <p class="grey-text text-darken-1">Find information on the general structure of the UI across all devices.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h1 class="center teal-text"><i class="material-icons">search</i></h1>
            <h2 class="center">Patterns</h2>
            <p class="grey-text text-darken-1">This section defines the behaviors of interactions, such as search and navigation.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h1 class="center teal-text"><i class="material-icons">mood</i></h1>
            <h5 class="center">Accessibility</h5>
            <p class="grey-text text-darken-1">Learn how we're making our products equally available to all users.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="icon-block">
            <h1 class="center teal-text"><i class="material-icons">toys</i></h1>
            <h2 class="center">Animation</h2>
            <p class="grey-text text-darken-1">Here's where we define transitions and moments of unexpected delight.</p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
  </div>
</main>
<footer class="page-footer teal">
  <div class="footer-copyright">
    <div class="container"> Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a> </div>
  </div>
</footer>

<!--  Scripts--> 
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 
<script src="js/materialize.js"></script> 
<script src="js/init.js"></script>
</body>
</html>
